<?php 
//*******************************************************************
//Author : Shaili G.C.
//	Purpose:	Print Function
//*******************************************************************

?>
 
 <?php
function dbConnect() {
  if(!($connection = @mysql_connect("mysql.wiu.edu:34313","dbselect","zxzcdsaf879")))
    showError("");
  if (!mysql_select_db("mysql",$connection))
    showError("");
  return $connection;
}
function showError($message) {
  if(empty($message))
    die("PHP error # " . mysql_errno() . " : " . mysql_error());
  else
    die($message);
}
?>

 <?php  
	function ConvertDate($sql_date)
	{  
		$date=strtotime($sql_date);  
		$final_date=date("l F j", $date);  
		return $final_date;  
	}  
?>

<?php  
	function ConvertTime($sql_date)
	{  
		$date=strtotime($sql_date);  
		$final_date=date("g:i a", $date);  
		return $final_date;  
	}  
	

	if (!function_exists("GetSQLValueString")) {
	function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
	{
	  $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
	
	  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);
	
	  switch ($theType) {
		case "text":
		  $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
		  break;    
		case "long":
		case "int":
		  $theValue = ($theValue != "") ? intval($theValue) : "NULL";
		  break;
		case "double":
		  $theValue = ($theValue != "") ? "'" . doubleval($theValue) . "'" : "NULL";
		  break;
		case "date":
		  $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
		  break;
		case "defined":
		  $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
		  break;
	  }
	  return $theValue;
	}
	}
	//$theDate = isset($_REQUEST["date5"]) ? $_REQUEST["date5"] : "";
//		$lastDate = isset($_REQUEST["date6"]) ? $_REQUEST["date6"] : "";

	$colname_Recordset1 = "-1";
	
	if (isset($_REQUEST["date5"])) {
	  $colname_Recordset1 = $_REQUEST["date5"];
	  
	}
	
	$colname_Recordset2 = "-1";
	if (isset($_REQUEST["date6"])) {
	  $colname_Recordset2 = $_REQUEST["date6"];
	  
	}
	
	//echo "start date : ".$colname_Recordset1."---- end date".$colname_Recordset2;
	$workshops = dbConnect();
	mysql_select_db("workshops");
	
$query_Recordset1 = sprintf("SELECT workshops.id, cat_id, date,  title, users.fname, users.lname, users.email , email, startTime, endTime, location, description, registration, appointment  , instructor_id1,	instructor_id2,	instructor_id3,	instructor_id4,	instructor_id5  FROM workshops, users  WHERE ((`date` >= %s) AND (`date` <= %s) and (workshops.instructor_id=users.id) and (workshops.cancelled='false')) and (workshops.title not like '%sCANCELED%s') and (workshops.title not like '%sCANCELLED%s') ORDER BY `date` ASC, startTime ASC", GetSQLValueString($colname_Recordset1, "date"), GetSQLValueString($colname_Recordset2, "date"), "%", "%" ,"%", "%");
	
	$Recordset1 = mysql_query($query_Recordset1, $workshops) or die(mysql_error());
	$row_Recordset1 = mysql_fetch_assoc($Recordset1);
	$totalRows_Recordset1 = mysql_num_rows($Recordset1);	
	
function ldap($mail="") {
		$LDAP = ldap_connect("ldap.wiu.edu");
		$result = ldap_bind($LDAP);
		$searchResult = ldap_search($LDAP, "ou=People, dc=wiu, dc=edu", "mail=$mail");
		$numEntries = ldap_count_entries($LDAP, $searchResult);
		$info = ldap_get_entries($LDAP, $searchResult);
      	ldap_close($LDAP);
		if($numEntries > 0)	return $info;
   } 	

?>				
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Print--Center for Innovation in Teaching and Research</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="http://www.wiu.edu/users/mifdo/styles/customAdmin.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="http://www.wiu.edu/citr/styles/form.css" rel="stylesheet" type="text/css" media="screen" />
		
		
		
		<script src="check.js" type="text/javascript" > </script>
		<script src="AC_OETags.js" type="text/javascript" > </script>
		<script src="calendar/calendar.js" type="text/javascript" > </script>
		<script src="https://www.wiu.edu/reusable/js/calendar.js" type="text/javascript" > </script>
		
		<script language="javascript">
	function printdiv(printpage)
	{
		var headstr = "<html><head><title></title></head><body>";
		var footstr = "</body>";
		var newstr = document.all.item(printpage).innerHTML;
		var oldstr = document.body.innerHTML;
		document.body.innerHTML = headstr+newstr+footstr;
		window.print(); 
		document.body.innerHTML = oldstr;
		return false;
	}
</script>

<link rel="stylesheet" type="text/css" href="print.css" media="print" />


<?php 
	function LinkSlammer()
	{
			echo "target=\"_blank\" style=\"color:#663399\"";
	} 
?>

	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="pageTitle">
					<h1>Workshops &amp; Programming</h1>
					Print Attendant
				</div>

			</div>
			<div id="main">
				<div id="left">
						<div class="nav">
							<ul>
								<li><a href="https://www.wiu.edu/users/mifdo/">Admin Home</a></li>
							<li><a href="https://www.wiu.edu/users/mifdo/news/">News Admin</a></li>
							<li><a href="https://www.wiu.edu/users/mifdo/faq/">F.A.Q. Admin</a></li>

							<li><a href="https://www.wiu.edu/users/mifdo/faculty/">Faculty Directory Admin</a></li>
							<li><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp">Workshops</a>
</li>
							<li><a href="https://www.wiu.edu/citr/travel/">Travel Award</a>
</li>
							<li><a href="https://www.wiu.edu/citr/newfaculty/">New Faculty Reg</a>
</li>
							<li><a href="https://www.wiu.edu/citr/resources/">Faculty Resources</a>

</li>
							<li>
</li>
							</ul>
							</div>
						<div class="nav">
							<dl>
		   <dt>Workshops</dt>
			  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=addWorkshop" class="nav">Add A Workshop</a></dd>

			  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=updateWorkshops" class="nav">Update a Workshop</a></dd>
			<dt>Categories</dt>
	        	<dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=addCategory" class="nav">Add A Category</a></dd>
				<dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=updateCategories" class="nav">Update a Category</a></dd>
		   <dt>User Management</dt>
				  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=addUser" class="nav">Add A User</a></dd>

		   	  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=updateUsers" class="nav">Update Users</a></dd>
		   <dt>Archiving</dt>
			   <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=addArchive" class="nav">Create Archive</a></dd>
			   <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=listArchives" class="nav">List Archives</a></dd>
			<dt>Personal Workshops</dt>
				<dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=showChoice" class="nav">My Workshops</a></dd>

				<dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=viewHistory" class="nav">My History</a></dd>
				<dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=showLetterDates" class="nav">Print a Confirmation Letter</a></dd>
				<dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=selectdates" class="nav">Print Workshop Attenders</a></dd>
			
				
		   <dt>Misc. Functions</dt>
 			  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=stats">Statistics</a></dd>
			  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=collegeStats">Statistics By College</a></dd>

			  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=monthlyStats">Statistics By Month</a></dd>
			  <dd><a href="http://www.wiu.edu/citr/workshops/">Back to All Workshops</a></dd>
			  <dd><a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=logout" onclick="alert('NOTE: Due to one of the authentication methods used, you will need to close your browser completely in order to fully logout.');"class="nav">Logout</a></dd>
           </dl>
							</div>
										</div>
				<div id="right">

					<div class="content">
								
		<div id="contentTop">	
			<div class="searchBox">
				<form name="search" id="search" method="post" action="https://www.wiu.edu/citr/workshops/index.sphp#Results">
					<label for="criteria" style="display:none">Search:</label>
					<input type="text" name="criteria" id="criteria" value=""/>
					<input type="submit" name="Submit" id="Submit" value="Search"/> | <a href="https://www.wiu.edu/users/mifdo/workshops/index.sphp?action=searchWorkshops">Advanced Search</a>

				</form>
			</div>
		</div>
	<form id="printpage">
		<input type="button" value="Print this page" onClick="window.print()">
	</form>

	<span class="div_print"  style="font:1.3em Trebuchet MS, Verdana, Geneva, Arial, sans-serif; text-align: center; font-weight: bold;"><p align="center">Center for Innovation in Teaching and Research<br /> Attendant Information</p></span>
	
	<?php do {  $email = $row_Recordset1['email']; 
			$info = ldap($email);
			$dn = explode(",",mysql_real_escape_string($info[0]["dn"]));
			$dn_ex = explode("=",$dn[0]);
			$dept = mysql_real_escape_string($info[0]["department"][0]);
		
			?> 
            		  
            <div class="div_print"
                 style="
                 padding:2px;
                 margin:auto;
                 font:Trebuchet MS, Verdana, Geneva, Arial, sans-serif;
				 border = 1;">
                  
            
	  <table id="table" style=" width:560px" cellpadding="5px">
		   <tr> <td> <b>  Topic </td>  <td>: </b> </td> <td> <?php echo $row_Recordset1['id'].$row_Recordset1['title']; ?></td></tr>
		   <tr> <td> <b> Date </td>    <td>: </b> </td> <td><?php echo ConvertDate($row_Recordset1['date']); ?> <?php //echo ConvertTime($row_Recordset1['startTime']); ?>  <?php // echo ConvertTime($row_Recordset1['endTime']); ?></td></tr>
   	   	   <tr> <td style=" width:95px;"><b> Presenter</td> <td>:</b> </td>  <td><?php $name = $row_Recordset1['fname']." ".$row_Recordset1['lname'];     echo $name; if($name != 'Guest Speaker') echo ", ".$dept; ?> 
			<br />
			<?php   
					 //Adding additional instructor informaiton
					 // echo $ins_[1];   
					//if($row_Recordset1['instructor_id1']!=0 || $row_Recordset1['instructor_id2']!=0 || $row_Recordset1['instructor_id3']!=0 || $row_Recordset1['instructor_id4']!=0 || $row_Recordset1['instructor_id5']!=0)
						//{
						for($i=1;$i<6;$i++) 
						{
							if($row_Recordset1['instructor_id'.$i]!=0 )
								{
									$ins[$i] =  addslashes($row_Recordset1['instructor_id'.$i]) ; //echo $ins[$i];
									$instquery = "SELECT	fName,	lName,	dept
										  FROM		users
												  WHERE		id = '$ins[$i]'";
									$insName_ = mysql_query($instquery, $workshops) or die(mysql_error());
									$record[$i] = mysql_fetch_array($insName_);
									$newname =  $record[$i]['fName']." ".$record[$i]['lName'].",".$record[$i]['dept']; echo $newname;
									 ?> <br />
					
						<?php	}
						}	?>  
			
			</td> </tr>
			<tr><td> <b>  Attendant List </td>  <td>: </b> </td>  <td>
			<?php
				$id = $row_Recordset1['id'];
				$query_Recordset2 = "SELECT fName, lName 
									FROM registration_list, users  
									WHERE (ws_id = '$id') and (registration_list.uid = users.id)
									ORDER BY fName ASC";
										
				$Recordset2 = mysql_query($query_Recordset2, $workshops) or die(mysql_error());
			while($row_Recordset2 = mysql_fetch_assoc($Recordset2))
			{
				echo $row_Recordset2['fName']." ".$row_Recordset2['lName']."<br />";
			}
			?> </td></tr>
					  
			</table>
			  <br /> 
			  </div><br/>
			  
			
					<?php 
			} while ($row_Recordset1 = mysql_fetch_assoc($Recordset1)); 	?>
		
		</blockquote></div>
			
			
			
			
			
			
			<form id="printpage">
			<input type="button" value="Print this page" onClick="window.print()">
			</form>
			
			
			
			
	
	
	
	
	
		
					</div>
				</div>
			
			</div>
		</div>
	</body>
</html>
<?php mysql_free_result($Recordset1); ?>