<?php
$department = "CITR";
$header = "CITR Workshops &amp; Programming";
$navigation = '<dl>
		   <dt>User Programming</dt>
			  <dd><a href="?action=myWorkshops" class="nav">View My Programs</a></dd>
			  <dd><a href="?action=viewHistory" class="nav">View My History</a></dd>
			  <dd><a href="?action=showLetterDates" class="nav">Print a Confirmation Letter</a></dd>
			  <dd><a href="http://www.wiu.edu/citr/workshops/">Back to All Programming</a></dd>
			  <dd><a href="http://www.wiu.edu/citr/">CITR Home</a></dd>
			  <dd><a href="?action=logout" onclick="alert(\'NOTE: Due to one of the authentication methods used, you will need to close your browser completely in order to fully logout.\');"class="nav">Logout</a></dd>
			</dl>';


$customAdminCSS = "https://www.wiu.edu/users/mifdo/styles/customAdmin.css";

$footerInc = "<p>
        Center for Innovation in Teaching &amp; Research ".date('Y')."
		
		  
</p>
<p>
        CITR | Phone: (309) 298-2434 | Email: CITR@wiu.edu
</p>
<p> &copy; ".date('Y')." by CITR .All rights reserved.</p>";



?>
